<!doctype html>
<html lang="en">
  <head>
    <title>Job Portal</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="fontAwsome.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .nav-item{
            padding-left: 35px !important;
        }
    </style>
  </head>
  <body>
  <div class="wrap">
    <div style="background-color: #020531; color: #fff" >
        <div class="container" >
            <nav class="navbar navbar-expand-lg navbar-light" >
                <a class="navbar-brand" href="#" style="color: white; width:35%">
                    <h3 class="d-inline-block align-top">Logo</h3><img src="logo.png" class="d-inline-block align-top" alt="">     
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="fa fa-bars" style="color: white"></i></span>    
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                    <ul class="navbar-nav mr-auto" >
                        <li class="nav-item active">
                            <a class="nav-link" style="color: white;padding:10px auto" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: white" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: white" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: white" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="color: white" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <!--<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
                        <button type="button" class="btn btn-primary" style="background-color: #ff8c00; border: none; margin: 7px">Login</button>
                    </form>
                    <form>
                        <button type="button" class="btn btn-primary" style="background-color: #ff8c00; border: none">Register</button>
                    </form>
                </div>      
            </nav>
        </div>
    </div>
</div>
    <section class="banner" id="top">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="banner-caption">
                        <div  style="background-color: #ff8c00"></div>
                        <h2 style="color: #333">Opportunity is waiting for You</h2>
                        
                        <div class="btn btn-primary" style="background-color: #ff8c00; border: none; color: #fff">
<!--                             <style="background-color: #ff8c00; border: none; color: #fff"btn-primary>-->
                            <a href="about.html" style="color: #fff; text-decoration: none">Upload Your Resume</a>
                        </div>
                    </div>
                
                </div>
            </div>
        </div>
    </section>
    <section class="our-services" id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h2>Modernizing the Job Seeking Process</h2>
                        <span>For Candidates</span>
                    </div>
                </div> 
            </div> 
            <div class="row">
                <div class="col-md-4">
                    <div class="service-item">
                        <div class="icon" >
                            <i class="fa fa-users" style="font-size: 2rem; color: #ff8c00"></i>
                        </div>
                        <h4>Create Profile</h4>
                        <p>Provide personal and professional information.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-item">
                        <div class="icon" >
                            <i class="fa fa-search" style="font-size: 2rem; color: #ff8c00"></i>
                        </div>
                        <h4>Search Jobs</h4>
                        <p>Search for open positions based off your skill set.</p>
                    </div>
                </div>
                                <div class="col-md-4">
                    <div class="service-item">
                        <div class="icon" >
                            <i class="fa fa-user" style="font-size: 2rem; color: #ff8c00"></i>
                        </div>
                        <h4>Nudge Employers</h4>
                        <p>Get noticed on website with hiring companies.</p>
                    </div>
                </div>
            </div><!-- one row -->
            <div class="row" style="margin-top: 2rem">
                <div class="col-md-4">
                    <div class="service-item">
                        <div class="icon" >
                            <i class="fa fa-youtube" style="font-size: 2rem; color: #ff8c00"></i>
                        </div>
                        <h4>Create Profile Promo Video</h4>
                        <p>Record and upload a promotional video to capture your audience.</p>
                    </div>
                </div>
                 <div class="col-md-4">
                    <div class="service-item">
                        <div class="icon" >
                            <i class="fa fa-upload" style="font-size: 2rem; color: #ff8c00"></i>
                        </div>
                        <h4>Upload profile video</h4>
                        <p>Upload your profile video that allows you to show off your talent.</p>
                    </div>
                 </div>
                 <div class="col-md-4">
                    <div class="service-item">
                       <div class="icon" >
                            <i class="fa fa-signal" style="font-size: 2rem; color: #ff8c00"></i>
                        </div>
                        <h4>Land the job!</h4>
                        <p>The right match makes for both a happy employee and a happy employer.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="bg-white py-5">
    <div class="container py-5">
            <div class="row mb-4">
      <div class="col-lg-5">
        <h2 class="display-4 font-weight-light">How It Works</h2>
        
      </div>
    </div>
        <div class="row align-items-center mb-5">
        <div class="col-lg-6 order-2 order-lg-1">
            <h2 class="font-weight-light">Upload Your resume</h2>
            <p class="font-italic text-muted mb-4">The need for a trained workforce is continually increasing in the education industry. But, there's no dedicated platform in India and the Middle-East to bridge this gap. We at Eduvacancy have taken the initiative to connect the job seekers seeking employment in this industry with the employers.</p>
            <a href="#" class="btn btn-primary" style="background-color: #ff8c00; border: none; color: #fff">Learn More</a>
        </div>
        <div class="col-lg-5 px-5 mx-auto order-1 order-lg-2"><img src="img/img-1.jpg" alt="" class="img-fluid mb-4 mb-lg-0"></div>
        </div>
      </div>
    </div>
    
    <section class="our-services" id="services" style="background-color: #e5e4e2; padding: 5rem; padding-top: 1rem">
        <div class="container">
            <div class="row" style="margin-top: 0rem">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h1>Why Choose Us</h1>                      
                    </div>
                </div> 
            </div> 
            <div class="row">
                <div class="col-md-4">
                    <div class="service-item" style="background-color: #c9c0bb">
                        <div class="icon">
                            <img src="img/service_icon_1.png" alt="">
                        </div>
                        <h4>Most Trusted Companies</h4>
                        <p>Etiam viverra nibh at lorem hendrerit porta non nec ligula. Donec hendrerit porttitor pretium. Suspendisse fermentum nec risus.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-item" style="background-color: #c9c0bb">
                        <div class="icon">
                            <img src="img/service_icon_2.png" alt="">
                        </div>
                        <h4>Best opportunity for freshers</h4>
                        <p>Vivamus nec vehicula felis, sit amet convallis ex. Aenean dolor risus, rutrum at tincidunt eget, placerat ac mauris.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-item" style="background-color: #c9c0bb">
                        <div class="icon">
                            <img src="img/service_icon_3.png" alt="">
                        </div>
                        <h4>Jobs for Every Field</h4>
                        <p>Praesent nec dui sed urna pharetra dapibus at ac elit. Aenean hendrerit metus leo, quis viverra purus condimentum nec.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="bg-light py-5">
  <div class="container py-5">
                <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h2>What People Say About Eduvacancy !</h2> 
                        <span>Awe - We're Blushing ! Check out What Others Think About Eduvacancy</span>
                    </div>
                </div> 
            </div> 

    <div class="row text-center">
      <!-- Team item-->
      <div class="col-xl-3 col-sm-6 mb-5">
        <div class="bg-white rounded shadow-sm py-5 px-4"><img src="img/avatar-4.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
          <h5 class="mb-0">Manuella Nevoresky</h5><span class="small text-uppercase text-muted">Online reviews can make or break a customer's decision to make a purchase. Read about these customer review on site.</span>
       
        </div>
      </div>
      <!-- End-->

      <!-- Team item-->
      <div class="col-xl-3 col-sm-6 mb-5">
        <div class="bg-white rounded shadow-sm py-5 px-4"><img src="img/avatar-3.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
          <h5 class="mb-0">Samuel Hardy</h5><span class="small text-uppercase text-muted">When you think of Apple you automatically think expensive if your anything like me. When purchasing this laptop I was skeptical.</span>
         
        </div>
      </div>
      <!-- End-->

      <!-- Team item-->
      <div class="col-xl-3 col-sm-6 mb-5">
        <div class="bg-white rounded shadow-sm py-5 px-4"><img src="img/avatar-2.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
          <h5 class="mb-0">Tom Sunderland</h5><span class="small text-uppercase text-muted">I’ve wanted a MacBook for a while now because of the build quality and the simplicity of the OS. I spend an average 6 hours a day.</span>
        
        </div>
      </div>
      <!-- End-->

      <!-- Team item-->
      <div class="col-xl-3 col-sm-6 mb-5">
        <div class="bg-white rounded shadow-sm py-5 px-4"><img src="img/avatar-1.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
          <h5 class="mb-0">John Tarly</h5><span class="small text-uppercase text-muted">I’ve wanted a MacBook for a while now because of the build quality and the simplicity of the OS. I spend an average 6 hours a day.</span>
         
        </div>
      </div>
      <!-- End-->

    </div>
  </div>
</div>
    <section class="our-services" id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h1>Latest Updates</h1> 
                        <span>Read the best of our blogs</span>
                    </div>
                </div> 
            </div> 
            <div class="row">
                <div class="col-md-4">
                    <div class="service-item">
                        <div class="icon">
                            <i class=" fa fa-book" style="font-size: 3rem; color: #ff8c00"></i>
                        </div>
                        <h4>Delbert Simonas</h4>
                        <p>Online reviews can make or break a customer's decision to make a purchase. Read about these customer review on site.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-item">
                        <div class="icon">
                            <i class=" fa fa-spinner" style="font-size: 3rem; color: #ff8c00"></i>
                        </div>
                        <h4>Tikoh Amin</h4>
                        <p>When you think of Apple you automatically think expensive if your anything like me. When purchasing this laptop I was skeptical.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-item">
                        <div class="icon">
                            <i class=" fa fa-tasks" style="font-size: 3rem; color: #ff8c00"></i>
                        </div>
                        <h4>Malachi Lensing</h4>
                        <p>I’ve wanted a MacBook for a while now because of the build quality and the simplicity of the OS. I spend an average 6 hours a day.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
   <footer style="background-color: #020531;color: #fff;padding: 30px 0px 30px 0px; text-align: justify">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="about" >
                        <div class="logo">
                            <h3>logo</h3><img src="logo.png" alt="Logo">
                            <h4 style="color: #fff">Company Name</h4>
                        </div>
                        <p style="color: #fff">Company was found in 2014 as one of India's original Project Outsourcing start-ups, with an 
                            aim to bridge gaps in process management and outsourcing. We started as project 
                            outsourcing firm and later on moved into different zones with a motto of providing 
                            high-quality, low-cost, and applicable interventions to handle gaps.</p>
                        
                        <ul class="social-icons">
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="useful-links" style="margin-left: 5rem">
                        <div class="footer-heading">
                            <h4>Important Links</h4>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <ul style="color: #fff;align-items: center">
                                    
                                    <li><a href="#"><i class="fa fa-stop"></i>Register</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>Login</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>View Profile</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>FAQs</a></li>
                                    <li><a href="#"><i class="fa fa-stop"></i>Blog</a></li>
                                    <li><a href="contact.html"><i class="fa fa-stop"></i>Contact Us</a></li>
                                </ul>
                            </div>
                          
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="contact-info">
                        <div class="footer-heading">
                            <h4>Contact Information</h4>
                        </div>
                        
                        <ul>
                            <li><span>Phone: </span><a href="#">+91 123465623</a></li>
                            <li><span>Email:</span><a href="#">contactus@companymail.com</a></li>
                            <li><span>Address: </span><a href="#">Address of the company</a></li>
                        </ul>
                    </div>
                </div>
            </div>
             <div style="background-color: #020531;color: #fff; text-align: center">
        <p>Copyright &copy; 2021 company name:- <a href="link">Company Name</a></p>
    </div>
        </div>
   </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </div>
  </body>
</html>